# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765162054	DEVICE_INFO	ChxOelE1TURRek1qSTNNVGN3TVRVd09EY3dNZz09EMbco8IGGPe4zb8G
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765162054	VISITOR_INFO1_LIVE	KFUh6bfPKAU
.youtube.com	TRUE	/	TRUE	1765162054	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	m1C-MU9E6Kg
.youtube.com	TRUE	/	TRUE	1765101243	__Secure-ROLLOUT_TOKEN	CKP15Me47ZyHDhDT7q6tksWMAxiXlKjpyuaNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812682054	__Secure-YT_TVFAS	t=484445&s=2
.youtube.com	TRUE	/	TRUE	1749611288	GPS	1
.youtube.com	TRUE	/tv	TRUE	1782442054	__Secure-YT_DERP	CJuS5Fc%3D
