# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765023601	DEVICE_INFO	ChxOelE1TURRek1qSTNNVGN3TVRVd09EY3dNZz09EPGim8IGGPe4zb8G
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765023601	VISITOR_INFO1_LIVE	KFUh6bfPKAU
.youtube.com	TRUE	/	TRUE	1765023601	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	m1C-MU9E6Kg
.youtube.com	TRUE	/	TRUE	1765023480	__Secure-ROLLOUT_TOKEN	CKP15Me47ZyHDhDT7q6tksWMAxjwmO2QqeSNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812543601	__Secure-YT_TVFAS	t=484445&s=2
.youtube.com	TRUE	/	TRUE	1749473280	GPS	1
